#configuration file path
Jsonfile-Path=E:\\cjava\\datamanager\\src\\main\\resources\\DataBaseDefine.json
APIconf-Path=E:\\cjava\\datamanager\\src\\main\\resources\\APIConfig.json


#general setting
server.port=8081
logging.file.path=${DataFolder}\\logs
DataFolder=E:\\test_delete
TempUUIDDataAliveDays=3
TempNoUUIDDataAliveDays=-1

#DruidMysqlconfig
druidMysqlConfigPath=E:\\cjava\\datamanager\\src\\main\\resources\\druidMysql.properties

#messagerReceiver
MessageReceiver-topic=persistent-test
MessageReceiver-configPath=E:\\cjava\\datamanager\\src\\main\\resources\\consumerConfig.properties

#ThreadPoolConfig
corePoolsize=5
maximumPoolSize=10
keepAliveTime=10

#redis
#spring.redis.host=hadoop1
##spring.redis.port=6379
#spring.redis.password=root

